# TripleReader

./: TripleReader.ipr  build.gradle  build.num
src/: CommonSwitch.java  Main.java  Tester.java  TextChecker.java  TextHandler.java
src/output/: common.txt
src/resources/: abc.txt  cab.txt
